HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=EasyAdonisApi
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=

FB_CLIENT_ID=
FB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

FOURSQUARE_ID=
FOURSQUARE_SECRET=

